!! -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- 
!! 法令事務支援マクロ（一太郎版）
!! Copyright (C) 2014 Blue Panda
!! This software is released under the MIT License.
!! http://opensource.org/licenses/mit-license.php
!! -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- 
!!【マクロ名】法令インデント適用
!!　【概　要】カーソルがある位置から文章末の文について、法令の字下げの作法にのっとった
!!　　　　　　インデント（字下げ）を設定する。
!!　　【注１】カーソル位置が、① 見出しの先頭 、② 条の先頭 、③ 空白行 でない場合、
!!　　　　　　カーソルがある文のインデントは適切なものとはならない。
!!　　【注２】目次の配字及び一部改正法の一部改正の配字の配字には未対応。
!!　　【注３】各要素（号、号の細分等）の冒頭に空白がある場合は、字下げの適用は行わない。
!!　　【注４】号の細分は、括弧が半角のものが処理の対象となるが、全角のものは見出しとして処理される。
!!　　【注５】章名の２行目のインデントは「第○章」の○の部分が１文字とみなして設定しているが、
!!　　　　　　○の部分が２文字以上又は章名が枝番号となる場合、手作業で２行目以降のインデントの
!!　　　　　　設定を行う必要がある。（編節款目についても同様）
!! -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- 
!!　【履　歴】2014/10/29　Ver 1.01　不完全なコードの整理、テキスト部分の追記　
!! 			  2014/10/02　Ver 1.0　 新規作成
!! -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- -･- 

ErrorBreakMode(1, 0, 0)
WarningMode(0)

%arry = {"OK","ｷｬﾝｾﾙ"}
%num = Alert("現在のカーソル位置から文書末の文について、法令の字下げ（インデント）を適用します。"\\
	& Char(10) & Char(10) & "(注1) カーソル位置は ① 見出しの先頭 ②条の先頭 ③ 空白行 とすることをお勧めします。 " \\
	& Char(10) & "(注2) ① 目次 ② 一部改正法令の一部改正 等の字下げには対応しておりません。")

if %num = 1  then
!!初字の処理
%Ind = GetIndent()

!!見出し
SearchRegexpAll(.正規表現="^（",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,2,0,0,0)
CancelAllRange()

!!条及び項
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百千]+条(の[一二三四五六七八九十]+)*[　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,2,0,-2,0)
CancelAllRange()

SearchRegexpAll(.正規表現="^[０-９①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳]+[　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,2,0,-2,0)
CancelAllRange()

SearchRegexpAll(.正規表現="^[0-9]+[　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,2,0,-2,0)
CancelAllRange()

!!号
SearchRegexpAll(.正規表現="^[一二三四五六七八九十]+[　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,4,0,-2,0)
CancelAllRange()

!!号の細分　イロハ
SearchRegexpAll(.正規表現="^[ア-ン][　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,6,0,-2,0)
CancelAllRange()

!!号の細分　(1)(2)(3)　※括弧は半角
SearchRegexpAll(.正規表現="^[\(][0-9]+[\)][　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,8,0,-2,0)
CancelAllRange()

!!号の細分　(i)(ii)(iii)　※括弧は半角
SearchRegexpAll(.正規表現="^[\(][ivx]+[\)][　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,10,0,-2,0)
CancelAllRange()

!!編、章、節、款、目（本則中）

!!編（本則）一般
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百千]+編(の[一二三四五六七八九十]+)*[　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,12,0,-8,0)
CancelAllRange()

!!章（本則）一般（第○章）
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百千]+章(の[一二三四五六七八九十]+)*[　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,14,0,-8,0)
CancelAllRange()
!!章（本則）第○○章
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百千][一二三四五六七八九十百千]章[　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,16,0,-10,0)
CancelAllRange()
!!章（本則）第○○○章
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百千][一二三四五六七八九十百千]章[　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,18,0,-12,0)
CancelAllRange()
!!章（本則）第○章の○
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百千]章の[一二三四五六七八九十][　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,18,0,-12,0)
CancelAllRange()
!!章（本則）第○○章の○
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百千][一二三四五六七八九十百千]章の[一二三四五六七八九十][　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,20,0,-14,0)
CancelAllRange()
!!章（本則）第○○○章の○
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百千][一二三四五六七八九十百千][一二三四五六七八九十百千]章の[一二三四五六七八九十][　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,22,0,-16,0)
CancelAllRange()

!!節（本則）一般（第○節）
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百]+節(の[一二三四五六七八九十]+)*[　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,16,0,-8,0)
CancelAllRange()
!!節（本則）第○○節
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百][一二三四五六七八九十百]節[　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,18,0,-10,0)
CancelAllRange()
!!節（本則）第○○○節
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百][一二三四五六七八九十百][一二三四五六七八九十百]節[　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,20,0,-12,0)
CancelAllRange()
!!節（本則）第○節の○
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百]節の[一二三四五六七八九十][　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,20,0,-12,0)
CancelAllRange()
!!節（本則）第○○節の○
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百][一二三四五六七八九十百]節の[一二三四五六七八九十][　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,22,0,-14,0)
CancelAllRange()

!!款（本則）一般（第○款）
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百]+款(の[一二三四五六七八九十]+)*[　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,18,0,-8,0)
CancelAllRange()
!!款（本則）第○○款
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百][一二三四五六七八九十百]款[　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,20,0,-10,0)
CancelAllRange()
!!款（本則）第○款の○
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百]款の[一二三四五六七八九十][　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,22,0,-12,0)
CancelAllRange()
!!款（本則）第○○款の○
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百][一二三四五六七八九十百]款の[一二三四五六七八九十][　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,24,0,-14,0)
CancelAllRange()

!!目（本則）一般
SearchRegexpAll(.正規表現="^第[一二三四五六七八九十百千]+目[　・～]",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,20,0,-8,0)
CancelAllRange()

!!附　則
SearchRegexpAll(.正規表現="^附　則",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,6,0,0,0)
CancelAllRange()

!!理　由
SearchRegexpAll(.正規表現="^理　由",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,10,0,0,0)
CancelAllRange()

!!（削る。）
SearchRegexpAll(.正規表現="^（削る。）",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,0,0,0,0)
CancelAllRange()

!!（新規）
SearchRegexpAll(.正規表現="^（新規）",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,0,0,0,0)
CancelAllRange()

!!（中略）
SearchRegexpAll(.正規表現="^（中略）",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,0,0,0,0)
CancelAllRange()

!!目次
SearchRegexpAll(.正規表現="^目次",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,0,0,0,0)
CancelAllRange()

!!附則
SearchRegexpAll(.正規表現="^附則",.検索方向=1,.比較方法=0,.確認=0)
Indent(1,2,0,0,0)
CancelAllRange()

!!カーソル位置の行の字下げ処理
Indent(%Ind)
%文字= GetCharacter()
	if %文字 = "（" then
		Indent(1,2,0,0,0)
	else if %文字 = "第" then
		Indent(1,2,0,-2,0)	
	end if
	
Message("法令インデントの適用完了" & Char(10) & Char(10) & "文の途中での改行等が原因となりインデントが適切に行われないことがあります。" & Char(10) & "本マクロ実行後、字下げが適切に行われているか必ずご確認ください。",1)

end if